
> ai-jasa-edit@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.29[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1358ms
 [37m[1m○[22m[39m Compiling /blog ...
 [32m[1m✓[22m[39m Compiled /blog in 3.1s (715 modules)
 GET /blog [32m200[39m in 3731ms
 [32m[1m✓[22m[39m Compiled in 540ms (311 modules)
 [32m[1m✓[22m[39m Compiled /favicon.ico in 307ms (436 modules)
 GET /favicon.ico [32m200[39m in 419ms
 GET /favicon.ico [32m200[39m in 36ms
 [32m[1m✓[22m[39m Compiled in 373ms (311 modules)
